<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example of sprite</title>
    <style>
        #home {
            width: 46px;
            height: 44px;
            background: url(img_navsprites.gif) 0 0;
        }
        
        #next {
            width: 43px;
            height: 44px;
            background: url(img_navsprites.gif) -91px 0;
        }
        
        #user1 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -180px 0px no-repeat;
        }
        
        #user2 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -720px 0 no-repeat;
        }
        
        #user3 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -1180px 0 no-repeat;
        }
        
        #user4 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -1680px 0 no-repeat;
        }
        
        #user5 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -180px -810px no-repeat;
        }
        
        #user6 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -720px -810px no-repeat;
        }
        
        #user7 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -1240px -810px  no-repeat;
        }
        
       #user8 {
            width: 400px;
            height: 800px;
           background: url(8.jpg) -1760px -810px no-repeat;
        }
        
        #user9 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -180px -1580px no-repeat;
        }
        
        #user10 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -720px -1580px no-repeat;
        }
        
        #user11 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -1240px -1580px no-repeat;
        }
        
        #user12 {
            width: 400px;
            height: 800px;
            background: url(8.jpg) -1760px -1580px no-repeat;
        }
        
    </style>
</head>

<body>
    <div id="mainContent">
        <p>
            <img src="img_navsprites.gif" alt="nav images">
        </p>

        <p>
            <img id="home" src="">
            <br>
            <br>
            <img id="next" src="">
        </p>

        <p>
            <img src="" alt="" id="user1">
            <figcaption>One</figcaption>
        </p>

        <p>
            <img src="" alt="" id="user2">
            <figcaption>Two</figcaption>
        </p>
        <p>
            <img src="" alt="" id="user3">
            <figcaption>Three</figcaption>
        </p>

        <p>
            <img src="" alt="" id="user4">
            <figcaption>Four</figcaption>
        </p>
        <p>
            <img src="" alt="" id="user5">
            <figcaption>Five</figcaption>
        </p>

        <p>
            <img src="" alt="" id="user6">
            <figcaption>Six</figcaption>
        </p>
        <p>
            <img src="" alt="" id="user7">
            <figcaption>Seven</figcaption>
        </p>

        <p>
            <img src="" alt="" id="user8">
            <figcaption>Eight</figcaption>
        </p>
        <p>
            <img src="" alt="" id="user9">
            <figcaption>Nine</figcaption>
        </p>

        <p>
            <img src="" alt="" id="user10">
            <figcaption>Ten</figcaption>
        </p>
        <p>
            <img src="" alt="" id="user11">
            <figcaption>Eleven</figcaption>
        </p>

        <p>
            <img src="" alt="" id="user12">
            <figcaption>Twelve</figcaption>
        </p>

    </div>
</body>

</html>